# cs536

./: .gitignore
P3/: .gitignore  README.md  grammar.cfg
P3/badlang/: pom.xml
P3/badlang/src/main/java/edu/wisc/: ASTBuilder.java  Badlang.g4  BadlangBaseListener.java  BadlangBaseVisitor.java  BadlangLexer.java  BadlangListener.java  BadlangParser.java  BadlangVisitor.java  Interpreter.java  Lexer.java  Main.java  Operator.java  Parser.java  Stmt.java  Token.java  VarType.java
P3/test_programs/: arithmetic.bl  factorial.bl  loops.bl  precedence.bl  simple.bl  test1.bl  test2.bl  test3.bl  test4.bl  test5.bl  test6.bl  test7.bl  test8.bl  test_assignment.bl  test_boolean_expressions.bl
p2/: README.md
p2/badlang/: pom.xml
p4/test_programs/: error_call_variable_as_function.bl  error_cascade_single_name_error.bl  error_comparison_type_mismatch.bl  error_duplicate_declaration.bl  error_duplicate_var_in_block.bl  error_function_call_type_mismatch.bl  error_logical_operator_type_error.bl  error_nested_function.bl  error_out_of_scope.bl  error_too_many_arguments.bl  error_type_mismatch_assignment.bl  error_type_mismatch_binary.bl  error_undefined_function.bl  error_undefined_variable.bl  error_variable_before_declaration.bl  error_wrong_condition_type.bl  error_wrong_number_of_arguments.bl  error_wrong_return.bl  error_wrong_return_type.bl  factorial.bl  test_arithmetic_expressions.bl  test_boolean_expressions.bl  test_boolean_logic.bl  test_function_scope.bl  test_functions.bl  test_if_else.bl  test_if_else_complex.bl  test_precedence.bl  (+10 more)
p5/: README.md  out.s
(+38 files in other folders)
